import sqlite3


db = sqlite3.connect('database.db')

desires = '''Заняться сёрфингом_спорт, отдых, развлечение, путешествие
Покататься в горах на лыжах_спорт, открых
Покормить бездомных животных_доброта, любовь
Наладить отношения с сродителями_дброта, любовь, окружение
Найти свой стиль в одежде_самопознание, любовь к себе, любовь, мода, стиль
Найти свои плюсы и минусы_самопознание, любовь к себе, любовь, психология
Найти дело по душе, хобби_самопознание, саморазвитие, любовь к себе, психология
Достичь просветления_духовность, психология, любовь, любовь к себе, окружение, саморазвитие, самопознание
Окружить себя друзьями_окружение, любовь, отдых
Прочитать 1000 книг_отдых, саморазвитие
Проплыть 500м_спорт, здоровье, тело, отдых, саморазвитие
Нырнуть на 8м_спорт, злоровье, тело, путешествие, развлечение
пробежать 10км_спорт,здоровье,тело
Научиться играть в настольный теннис_ развлечение, игры, отдых, саморазвитие
Увеличить доход в 2 раза_карьера, деньги
Вестиконтроль финансов_карьера, деньги
Выступить перед аудиторией 30+человек_окружение, друзья, самопознание, психология
Уметь слушать собеседника_окружение, друзья, психология, любовь
Организовать вечер настольных игр_развлечение, игры, друзья, окружение, отдых
Открыть маникюрный салон_карьера, деньги, окружение, создать своё, новое
Открыть автопарк_карьера, деньги, окружение, создать своё, новое, машины
Купить Porsche_карьера, деьги, машины, новое, отдых
Купить Cadillac_карьера, деньги, машины, новое, отдых
Купить Ferrari Pininfarina Sergio_машины, новое, отдых, деньги
Купить Aston Martin Valkyrie_машины, деньги, отдых, новое
Купить Aston Martin Valkyrie_машины, деньги, отдых, новое
Купить Lamborghini Veneno Roadster_машины, отдых, деньги, новое
Устроить спонтанное путешесвие_отдых, саморазвитие, путешествие, высота, новое
Жениться или выйти замуж_любовь
Получить водительское удостоверение_саморазвитие, карьера, новое, машины
Научиться рисовать_саморазвитие, отдых, хобби, творчество, развлечение
Научиться петь_саморазвитие, отдых, хобби, творчество, развлечение
Научиться танцевать_саморазвитие, отдых, хобби, творчество, развлечение
Спеть песню в караоке_саморазвитие, отдых, хобби, творчество, развлечение
Сделать 100 оригами_саморазвитие, отдых, хобби, творчество, развлечение
Преодолеть 5 страхов_психиология, духовность, любовь, любовь к себе, самопознание, саморазвитие
Практиковать медитации_психология, духовность, любовь, любовь к себе, самопознание, саморазвитие
Сформулировать своё предназначение_психология, духовность, любовь, любовь к себе, самопознание, саморазвитие
Стать экспертом в своей специализации_карьера, деньги, психология, саморазвитие
Открыть центр психологической помощи_карьера, деньги, психология, саморазвитие, духовность'''

cursor = db.cursor()

for desire in desires.split('\n'):
    info = desire.split('_')
    if len(info) == 2:
        text, tags = info
        tags = tags.replace(' ', '').lower()
        cursor.execute(f"insert into desire(text, tags) values(?, ?)",
                       (text, tags))
    else:
        text = info[0]
        cursor.execute("insert into desire(text, tags) values(?, ?)",
                       (text, ''))

db.commit()

