import sqlite3


db = sqlite3.connect('database.db')

desires = '''Сесть на шпагат_здоровье, растяжка, тело
Поддерживать отличное здоровье_здоровье
Исбавиться от вредных привычек(алкоголь, курение)_здоровье
Сбросить лишний вес_здоровье
Выучить в идеале иностранный язык_саморазвитие, путешествие
Научиться танцевать_саморазвитие
Научиться играть на гитаре_саморазвитие
Изучить тайм-менеджемент и применять его в жизни_саморазвитие
Пожить месяц в Англии_отдых, путешествие
Устроить пижамную вечеринку_отдых
Искупаться ночью под звёздами_отдых
Устроить пикник_отдых, окружение
Посмотреть фильм под открытым небом_отдых
Встретить рассвет на природе_отдых
Петь песни под китару в компании у костра_отдых, окружение
Побывать в веревочном парке_отдых
Гулять до утра_отдых, путешествие
Искупаться в океане_отдых, путешествие, отдых
Запустить бумажный самолетик с крыши_отдых
Заблудиться в лесу_отдых, путешествие
Посетить эйфлеву башню_путешествие, отдых, развлечение, высота
Покорить Эеверест_путешествие, отдых, высота
Побывать в Москве_путешествие, отдых, саморазвитие, новое
Побывать в Питере_путешествие, отдых, саморазвитие
Покататься на колесе обозрения_отдых, развлечение
Устроить фотосессию родственникам_окружение, доброта, любовь
Говорить каждый день комплимент окружающим_окружение, доброта, любовь
Не ссориться ни с кем месяц_окружение, добртота,любовь
Посетить Сан-Франциско_путешествие, отдых
Поездка на двухэтажном автобусе в Лондоне_отдых, путешествие, высота
Постетить Ирландию_путешествие, отдых
Прыгнуть с парашютом_отдых, развлечение, путешествие, высота
Поплавать с дельфинами_отдых, развлечение, путешествие
Заняться дайвингом_отдых, путешествие, развлечение
Набить татуировку_развлечение, отдых
Жить год за границей_путешествие, отдых, новое
Готовить каждый день по новому рецепту_кулинария, отдых, саморазвитие, новое
Посетить Гавайи_путешествие, отдых, развлечение
Жить экологично_саморазвитие, окружение, доброта, любовь
Провести оффлайн-тренинг_саморазвитие, карьера, окружение, открыть своё
Сесть в позу лотоса _здоровье, растяжка, тело, новое
Пить по 2 литра воды в день_здоровье, тело, любовь к себе
Создать приют для животных_окружение, доброта, любовь, открыть своё
Освоить быстрое чтение _саморазвитие, любовь к себе, новое
Обеспечить свою старость_карьера, саморазвитие, любовь к себе
Пройти полную диагностику организма_здоровье, тело, любоаь к себе
Сняться в рекламе _окружение, карьера, развлечение
Раскрутить Инстаграм_окружение, саморазвитие, карьера, открыть своё
Попробовать очки виртуальной реальности_развлечение, отдых, новое
Принять и простить себя_доброта, любовь к себе, окружение'''

cursor = db.cursor()

for desire in desires.split('\n'):
    info = desire.split('_')
    if len(info) == 2:
        text, tags = info
        tags = tags.replace(' ', '').lower()
        cursor.execute(f"insert into desire(text, tags) values(?, ?)",
                       (text, tags))
    else:
        text = info[0]
        cursor.execute("insert into desire(text, tags) values(?, ?)",
                       (text, ''))

db.commit()
