from random import choice

from .state import State

TEXT = {
    'hello': 'Привет!',
    'ability': 'Я умею это',
    'bye': 'Пока!',
    'back': 'Ты в меню',
    'go_add': 'Скажи желание./Такс, говори желание',
    'else_add': 'Не подходит, попробуй переформулировать.',
    'ok_add': 'Всё хорошо.',
    'other_list': 'Скажите "Все" или выберите "Тег"',
    'text_desire': 'Если вы хотите добавить теги назовите их. Если нет - скажите "Нет"',
    'users_list': 'Вы выполнили {} желаний, осталось {} '
}
for t in TEXT:
    TEXT[t] = tuple(TEXT[t].split('/'))

HELP = {
    State.MENU: 'Скажите "Список желаний", чтобы посмотреть все желания. Скажите "Мои желания",'
                ' чтобы посмотреть ваши желания. Чтобы доавить желание, скажите "Добавить желание"',
    State.USERS_LIST: 'Скажите "Далее", чтобы посмотреть следующее желание. Скажите "Назад", чтобы '
                      'посмотреть предыдущее желание ',
    State.OTHERS_LIST: 'Скажите "Теги", чтобы прослушать все теги и выберите, что вам нравится или скажите "Все"',
    State.VIEW: 'Скажите "Далее", чтобы посмотреть следующее желание.',
    State.ADD_DESIRE: 'Скажи своё желание, и я его добавлю. Если хочешь отменить создание, скажи "Отмена"',
    State.ADD_TAGS: 'Скажи своё желание, и я его добавлю. Если хочешь отменить создание, скажи "Отмена"'
}

WORDS = {
    'exit': 'выход/хватит/пока/свидания/стоп/выйти/выключи/останови/остановить/отмена/закончить/'
            'закончи/отстань/назад/обратно/верни/вернись',
    'help': 'помощь/помоги/подсказка/подскажи/подскажите/help/правила',
    'ability': 'умеешь/можешь/могёшь/могешь',
    'repeat': 'ещё/еще/повтори/повтори-ка/повтор/понял/слышал/услышал/расслышал/прослушал/скажи/а/сказала',
    'list': 'список/список/списки/лист',
    'my': 'мой/моя/мои/мне/себе/себя',
    'next': 'еще/ещё/дальше/больше/вперед/вперёд/следующая/следующий/'
            'следующее/далее/не/неа/фу/нет/другой/другое/другая/другие',
    'add': 'создать/добавить/сделать/адд/эдд',
    'complete': 'выполнил/выполнено',
    'search': 'найти/поиск',
    'tags': 'теги/тег',
    'no': 'нет/ноу/отмена'
}

for w in WORDS:
    WORDS[w] = tuple(WORDS[w].split('/'))

BUTTONS = {
    State.MENU: ('Список желаний', 'Мои желания', 'Добавить желание', 'Помощь', 'Что ты умеешь?'),
    State.USERS_LIST: ('Дальше', 'Добавить желание', 'Найти идею', 'Помощь'),
    State.OTHERS_LIST: ('Помощь'),
    State.VIEW: ('Далее', 'Назад', 'Помощь'),
    State.ADD_DESIRE: ('Отмена', 'Помощь'),
    State.ADD_TAGS: ('Отмена', 'Помощь')

}


def txt(string):
    return choice(string)


def btn(string):
    if isinstance(string, tuple):
        return list(map(lambda x: txt(x.split('/')), string))
    return txt(string.split('/')),
